/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT v2 - Top ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/menu",
	"custom/separator#dot-line",
	"group/motherboard",
	"custom/separator#line",
	"custom/weather",
	],

"modules-center": [
	"custom/swaync",
	"custom/separator#dot-line",
	"clock",
	"custom/separator#line",
	"hyprland/workspaces#roman",
	], 

"modules-right": [
	"tray",
	"mpris", 
	"group/audio",
	"custom/separator#dot-line",
	"custom/power",
	],
}
