default partial alphanumeric_keys
xkb_symbols "basic" {

	include "no(basic)"

	name[Group1]= "Kvikk (nb)";

	key <AD01> { [ w, W ] };
	key <AD02> { [ j, J ] };
	key <AD03> { [ u, U ] };
	key <AD04> { [ o, O ] };
	key <AD05> { [ oslash, Oslash, odiaeresis, Odiaeresis ] };
	key <AD06> { [ f, F ] };
	key <AD07> { [ k, K ] };
	key <AD08> { [ m, M ] };
	key <AD09> { [ h, H ] };
	key <AD10> { [ c, C ] };
	key <AD11> { [ q, Q ] };

	key <AC01> { [ l, L ] };
	key <AC02> { [ r, R ] };
	key <AC03> { [ e, E ] };
	key <AC04> { [ a, A ] };
	key <AC05> { [ i, I ] };
	key <AC06> { [ d, D ] };
	key <AC07> { [ t, T ] };
	key <AC08> { [ n, N ] };
	key <AC09> { [ s, S ] };
	key <AC10> { [ g, G ] };
	key <AC11> { [ v, V ] };

	key <AB01> { [ x, X ] };
	key <AB02> { [ z, Z ] };
	key <AB03> { [ aring, Aring ] };
	key <AB04> { [ y, Y ] };
	key <AB05> { [ ae, AE, adiaeresis, Adiaeresis ] };
	key <AB06> { [ b, B ] };
	key <AB07> { [ p, P ] };
};
